api/priv/validation/series_br_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<!-- Criação de tipos (semelhante a classes) -->
		<!-- https://en.wikipedia.org/wiki/List_of_genres -->
		<xs:simpleType name="Gênero">
			<xs:restriction base="xs:string">
				<xs:enumeration value="Ação"/>
				<xs:enumeration value="Aventura"/>
				<xs:enumeration value="Animação"/>
				<xs:enumeration value="Comédia"/>
				<xs:enumeration value="Crime"/>
				<xs:enumeration value="Drama"/>
				<xs:enumeration value="Família"/>
				<xs:enumeration value="Fantasia"/>
				<xs:enumeration value="Documentário"/>
				<xs:enumeration value="Documentário de ficção"/>
				<xs:enumeration value="Horror"/>
				<xs:enumeration value="Realismo mágico"/>
				<xs:enumeration value="Mistério"/>
				<xs:enumeration value="Musical"/>
				<xs:enumeration value="Ficção paranóica"/>
				<xs:enumeration value="Filosófico"/>
				<xs:enumeration value="Político"/>
				<xs:enumeration value="Romance"/>
				<xs:enumeration value="Saga"/>
				<xs:enumeration value="Sátira"/>
				<xs:enumeration value="Ficção Científica"/>
				<xs:enumeration value="Social"/>
				<xs:enumeration value="Especulativo"/>
				<xs:enumeration value="Esporte"/>
				<xs:enumeration value="Suspense"/>											
				<xs:enumeration value="Urbano"/>
				<xs:enumeration value="Faroeste"/>
			</xs:restriction>
		</xs:simpleType>
		
		<xs:complexType name="Escritor">
			<xs:simpleContent>
				<xs:extension base="xs:string" />
			</xs:simpleContent>
		</xs:complexType>
		
		<xs:complexType name="Ator">
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="personagem" type="xs:string" use="required"/>
					<xs:attribute name="protagonista" type="xs:boolean" default="false" use="optional"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
		
		<xs:simpleType name="Idioma">
			<xs:restriction base="xs:string">
				<xs:enumeration value="Inglês"/>
				<xs:enumeration value="Francês"/>
				<xs:enumeration value="Alemão"/>
				<xs:enumeration value="Italiano"/>
				<xs:enumeration value="Japonês"/>
				<xs:enumeration value="Latin"/>
				<xs:enumeration value="Mandarin"/>
				<xs:enumeration value="Norueguês"/>
				<xs:enumeration value="Português"/>
				<xs:enumeration value="Espanhol"/>				
				<xs:enumeration value="Sueco"/>
				<xs:enumeration value="Sindarin"/>
				<xs:enumeration value="Yiddish"/>				
			</xs:restriction>
		</xs:simpleType>
		
		<xs:complexType name="País">
			<xs:simpleContent>
				<xs:extension base="xs:string" />
			</xs:simpleContent>
		</xs:complexType>
		
		<xs:complexType name="Spinoff">
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="imdbid" type="xs:string" use="required"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
		
		<xs:complexType name="Série">
			<xs:all>
				<xs:element name="imdbid" type="xs:string" />
				<xs:element name="título" type="xs:string" />
				<xs:element name="data_lançamento" type="xs:date" />
				<xs:element name="duração" type="xs:string" />
				<xs:element name="classificação" type="xs:string" />
				<xs:element name="gêneros">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="gênero" type="Gênero" minOccurs="1" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="escritores">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="escritor" type="Escritor" minOccurs="1" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="atores">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ator" type="Ator" minOccurs="1" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="descrição" type="xs:string" />
				<xs:element name="idiomas">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="idioma" type="Idioma" minOccurs="1" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="países">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="país" type="País" minOccurs="1" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="pôster" type="xs:string" />
				<xs:element name="temporadas" type="xs:integer" />
				<xs:element name="spinoffs" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="spinoff" type="Spinoff" minOccurs="1" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	<!-- Fim da criação de tipos (classes) -->

	<xs:element name="séries">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="série" type="Série" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
