api/priv/validation/series_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<!-- Criação de tipos (semelhante a classes) -->
	<!-- https://en.wikipedia.org/wiki/List_of_genres -->
	<!-- TODO: Tratar Genre como enumeração mesmo? -->
	<xs:simpleType name="Genre">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Action"/>
			<xs:enumeration value="Adventure"/>
			<xs:enumeration value="Animation"/>
			<xs:enumeration value="Comedy"/>
			<xs:enumeration value="Crime"/>
			<xs:enumeration value="Drama"/>
			<xs:enumeration value="Family"/>
			<xs:enumeration value="Fantasy"/>
			<xs:enumeration value="Historical"/>
			<xs:enumeration value="Historical fiction"/>
			<xs:enumeration value="Horror"/>
			<xs:enumeration value="Magical realism"/>
			<xs:enumeration value="Mistery"/>
			<xs:enumeration value="Musical"/>
			<xs:enumeration value="Paranoid fiction"/>
			<xs:enumeration value="Philosophical"/>
			<xs:enumeration value="Political"/>
			<xs:enumeration value="Romance"/>
			<xs:enumeration value="Saga"/>
			<xs:enumeration value="Satire"/>
			<xs:enumeration value="Sci-fi"/>
			<xs:enumeration value="Social"/>
			<xs:enumeration value="Speculative"/>
			<xs:enumeration value="Sport"/>
			<xs:enumeration value="Thriller"/>
			<xs:enumeration value="Urban"/>
			<xs:enumeration value="Western"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="Writer">
		<xs:simpleContent>
			<xs:extension base="xs:string" />
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="Actor">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="character" type="xs:string" use="required"/>
				<xs:attribute name="protagonist" type="xs:boolean" default="false" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<!-- TODO: Tratar Language como enumeração mesmo? -->
	<xs:simpleType name="Language">
		<xs:restriction base="xs:string">
			<xs:enumeration value="English"/>
			<xs:enumeration value="French"/>
			<xs:enumeration value="German"/>
			<xs:enumeration value="Italian"/>
			<xs:enumeration value="Japanese"/>
			<xs:enumeration value="Latin"/>
			<xs:enumeration value="Mandarin"/>
			<xs:enumeration value="Norwegian"/>
			<xs:enumeration value="Portuguese"/>
			<xs:enumeration value="Spanish"/>
			<xs:enumeration value="Swedish"/>
			<xs:enumeration value="Sindarin"/>
			<xs:enumeration value="Yiddish"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="Country">
		<xs:simpleContent>
			<xs:extension base="xs:string" />
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="Spinoff">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="imdbid" type="xs:string" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="Serie">
		<xs:all>
			<xs:element name="imdbid" type="xs:string" />
			<xs:element name="title" type="xs:string" />
			<xs:element name="release_date" type="xs:date" />
			<xs:element name="runtime" type="xs:string" />
			<xs:element name="classification" type="xs:string" />
			<xs:element name="genres">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="genre" type="Genre" minOccurs="1" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="writers">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="writer" type="Writer" minOccurs="1" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="actors">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="actor" type="Actor" minOccurs="1" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="description" type="xs:string" />
			<xs:element name="languages">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="language" type="Language" minOccurs="1" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="countries">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="country" type="Country" minOccurs="1" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="poster" type="xs:string" />
			<xs:element name="seasons" type="xs:integer" />
			<xs:element name="spinoffs" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="spinoff" type="Spinoff" minOccurs="1" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:all>
	</xs:complexType>
	<!-- Fim da criação de tipos (classes) -->

	<xs:element name="series">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="serie" type="Serie" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
